{
  "compilerOptions": {
    "lib": [ "ES2022" ],
    "module": "ES2022",
    "target": "ES2022",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowUnreachableCode": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "alwaysStrict": true,
    "strict": true,
    "incremental": true,
    "composite": true
  },
  "exclude": [ "node_modules" ]
}
